{
  "name": "agenda-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate:mysql": "prisma generate --schema=prisma/schema.mysql.prisma",
    "db:push:mysql": "prisma db push --schema=prisma/schema.mysql.prisma",
    "db:migrate:mysql": "prisma migrate deploy --schema=prisma/schema.mysql.prisma",
    "db:generate:postgresql": "prisma generate --schema=prisma/schema.postgresql.prisma",
    "db:push:postgresql": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "db:migrate:postgresql": "prisma migrate deploy --schema=prisma/schema.postgresql.prisma",
    "production:setup": "npm install --production && npm run db:generate && npm run db:push:mysql",
    "production:start": "NODE_ENV=production node src/server.js",
    "vercel:setup": "npm run db:generate:postgresql && npm run db:push:postgresql",
    "build": "npm run db:generate:postgresql"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
